11111  Smith     Joanne    2016521111  I    1  201005  $6,959.66  010  HMO 013
22222  Martin    Ricky     2124441212  O    2  201005  $4,739.52  010  PPO 007
63333  Jones     James     2025551212  I    3  201005  $4,654.27  010  HMO 021
74444  McAllisterBillieJoe 8762341234  I  234  201005  $8,535.32  010  PRI 012
55555  Luthor    Lex       7645234324  I  984  201005  $6,384.92  010  MED 001
66666  Barnum    P.H.      7854354354  O  783  201005  $3,530.30  010  HMO 026
98765  Clampett  E.M.      5464432432  I   13  201005    $744.65  010  PRI 031
88888  Watson    Thomas    2127643483  O   22  201005  $1,035.42  010  PPO 011
99999  Hamilton  Alex      9098883213  I    2  201005    $972.38  010  HMO 021
10021  Welch     John      2036520980  O    1  201005  $6,252.96  010  AFF 041
12901  Thomas    Frank     2036520980  O    1  201005  $6,252.96  010  AFF 051
 
TOTAL RECORDS READ:                   013
TOTAL GOOD RECORDS WRITTEN:           011
TOTAL ERROR RECORDS:                  002
TOTAL INPATIENT RECS:                 006
TOTAL OUTPATIENT RECS:                005
TOTAL HMO ACCOUNTS:                   004
TOTAL PPO ACCOUNTS:                   002
TOTAL PRIVATE ACCOUNTS:               002
TOTAL AFFORDABLE ACCOUNTS:            002
TOTAL STATE/FED (MEDICARE) ACCOUNTS:  001
TOTAL NO COVERAGE ACCOUNTS:           000
 
TOTAL AMOUNT GROSS:    $41,852.08
TOTAL AMOUNT NET:      $48,210.28
